html{
  background: #ede1ca;
}
body{
  font-size: 14px;
  line-height: 2;
  color: #333;
  font-family: "Microsoft Yahei";
  margin: 0;
}
menu{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: inherit;
  &:hover{
    opacity: .8;
  }
}
li{
  list-style: none;
}
